* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1186px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  position: relative;
}

button {
  border-style: none;
}

@font-face {
  font-family: "Raleway-Regular";
  src: url("./fonts/Raleway-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Raleway-Bold";
  src: url("./fonts/Raleway-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Raleway-SemiBold";
  src: url("./fonts/Raleway-SemiBold.ttf");
  font-weight: 600;
}
.page-header {
  background: #ebffe4;
  padding: 0 0 70px 0;
}
.page-header__header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 54px 0;
}
.page-header__header-content .header-content__header-navbar {
  display: flex;
  gap: 30px;
}
.page-header__header-content .header-wrapper__navbar-link {
  color: #051101;
  opacity: 0.6;
  border: 2px solid #ebffe4;
}
@media only screen and (max-width: 540px) {
  .page-header__header-content .header-wrapper__navbar-link {
    display: none;
  }
}
.page-header__header-content .header-wrapper__navbar-link:hover {
  transition: 0.5s;
  border-bottom: 2px solid #051101;
  opacity: 0.9;
}
.page-header__header-content .burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 540px) {
  .page-header__header-content .burger-menu {
    display: flex;
  }
}
.page-header__header-content .burger-menu > div {
  width: 30px;
  height: 3px;
  border-radius: 30px;
  background-color: #5CBE3A;
}

.button {
  padding: 15px 30px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}

.button-2 {
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: 3px solid #5CBE3A;
  background-image: linear-gradient(30deg, #5CBE3A 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  transition: background 300ms ease-in-out;
  transition: 0.8s;
}
@media only screen and (max-width: 540px) {
  .button-2 {
    display: none;
  }
}

.button-2:hover {
  background-position: 100%;
  color: #5CBE3A;
}

.mobile-menu {
  max-width: 300px;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 0 15px 15px 0;
  transform: translateX(-300px);
  transition: 0.5s;
}
@media only screen and (max-width: 450px) {
  .mobile-menu {
    max-width: 230px;
    width: 100%;
  }
}
.mobile-menu__header {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-menu .mobile-menu__close-btn {
  width: 20px;
  height: 20px;
  background-color: #fff;
}
.mobile-menu__nav {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-top: 30px;
}
.mobile-menu__link {
  color: #051101;
  opacity: 0.6;
  font-family: "Raleway";
}

.mobile-menu.open {
  transform: translateX(0);
}

.modal-window {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: 1s;
}
.modal-window.open {
  opacity: 1;
  visibility: visible;
}
.modal-window__wrapper {
  background: #5CBE3A;
  border-radius: 20px;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  max-width: 450px;
  width: 100%;
  height: 400px;
  transition: 1s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 500px) {
  .modal-window__wrapper {
    max-width: 260px;
    width: 100%;
    height: 300px;
  }
}
.modal-window__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-window__link-img {
  width: 120px;
}
@media only screen and (max-width: 500px) {
  .modal-window__link-img {
    width: 90px;
  }
}
.modal-window__form-input {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: #ffffff;
  font-size: 20px;
  text-align: left;
}
@media only screen and (max-width: 500px) {
  .modal-window__form-input {
    font-size: 15px;
  }
}
.modal-window__form-input .input {
  padding: 15px 15px;
  width: 390px;
  height: 50px;
  border: none;
  border-radius: 10px;
}
@media only screen and (max-width: 500px) {
  .modal-window__form-input .input {
    width: 200px;
    height: 25px;
  }
}
.modal-window__text {
  color: #ffffff;
}
.modal-window .hidden {
  display: none;
}
.modal-window__btn {
  width: 100px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #5CBE3A;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
}
.modal-window__close-btn {
  width: 25px;
  transition: 0.5s;
}
.modal-window__close-btn:hover {
  width: 30px;
}
.modal-window__item {
  display: flex;
  flex-direction: row-reverse;
  gap: 50px;
}
@media only screen and (max-width: 500px) {
  .modal-window__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.modal-window__btn-google {
  width: 100px;
  height: 40px;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-window__img {
  width: 25px;
}
.modal-window__text {
  color: #5CBE3A;
}

.header-banner {
  display: flex;
}
@media only screen and (max-width: 1160px) {
  .header-banner {
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.header-banner__left-top {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-banner__left-top__text {
  color: #5CBE3A;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-transform: uppercase;
  margin-inline: auto auto;
}
@media only screen and (max-width: 400px) {
  .header-banner__left-top__text {
    font-size: 20px;
    text-align: center;
  }
}
@media only screen and (max-width: 344px) {
  .header-banner__left-top__text {
    font-size: 17px;
  }
}
.header-banner__top-title {
  font-weight: 700;
  font-size: 61px;
  line-height: 120%;
  color: #051101;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-block: 20px;
}
@media only screen and (max-width: 400px) {
  .header-banner__top-title {
    font-size: 52px;
  }
}
@media only screen and (max-width: 338px) {
  .header-banner__top-title {
    font-size: 46px;
  }
}
.header-banner__left-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header-banner__left-top__word {
  max-width: 425.48px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #051101;
  opacity: 0.7;
}
.header-banner__left-top__span {
  color: #5CBE3A;
}
.header-banner__left-text {
  max-width: 350px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #051101;
  opacity: 0.7;
}
@media only screen and (max-width: 1160px) {
  .header-banner__left-text {
    justify-content: center;
  }
}
.header-banner__left-top__img {
  width: 50px;
  height: 17px;
}
@media only screen and (max-width: 1160px) {
  .header-banner__left-top__img {
    display: none;
  }
}
.header-banner__left-price {
  font-weight: 700;
  font-size: 31px;
  line-height: 130%;
  color: #5CBE3A;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 14px;
}
@media only screen and (max-width: 1160px) {
  .header-banner__left-price {
    justify-content: center;
  }
}
.header-banner__left-price__span {
  font-size: 22px;
  line-height: 130%;
  color: #87d16d;
}
.header-banner__left-btn__group {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 37px;
}
@media only screen and (max-width: 1160px) {
  .header-banner__left-btn__group {
    justify-content: center;
  }
}
.header-banner__left-customer {
  display: flex;
  gap: 70px;
  margin-top: 84px;
  text-align: center;
}
@media only screen and (max-width: 1160px) {
  .header-banner__left-customer {
    justify-content: center;
    margin-top: 54px;
  }
}
.header-banner__left-customer__70k {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.header-banner__left-customer__num {
  font-weight: 700;
  font-size: 85px;
  line-height: 120%;
  color: #5CBE3A;
}
@media only screen and (max-width: 1160px) {
  .header-banner__left-customer__num {
    font-size: 65px;
  }
}
@media only screen and (max-width: 400px) {
  .header-banner__left-customer__num {
    font-size: 60px;
  }
}
.header-banner__left-customer__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #051101;
  opacity: 0.7;
}
.header-banner .header-banner__right-star {
  position: absolute;
  top: 250px;
  left: auto;
  background-image: url(/Image/Star_1.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 170px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1160px) {
  .header-banner .header-banner__right-star {
    display: none;
  }
}
.header-banner__right-star__text {
  font-weight: 600;
  font-size: 37px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  width: 79px;
}
.header-banner__right-img {
  max-width: 718px;
  width: 100%;
}
.header-banner__right-crousel {
  display: flex;
  gap: 35px;
  justify-content: end;
}
@media only screen and (max-width: 1160px) {
  .header-banner__right-crousel {
    justify-content: center;
  }
}
@media only screen and (max-width: 450px) {
  .header-banner__right-crousel {
    gap: 20px;
  }
}
.header-banner__right-crousel__green {
  width: 115px;
  height: 115px;
  background: #b6e247;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media only screen and (max-width: 450px) {
  .header-banner__right-crousel__green {
    width: 60px;
    height: 60px;
  }
}
.header-banner__right-crousel__green-img {
  width: 90px;
}
@media only screen and (max-width: 450px) {
  .header-banner__right-crousel__green-img {
    width: 40px;
  }
}
.header-banner__right-crousel__red {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border: 1px solid #bee761;
  cursor: pointer;
}
@media only screen and (max-width: 450px) {
  .header-banner__right-crousel__red {
    width: 60px;
    height: 60px;
  }
}
.header-banner__right-crousel__black {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border: 1px solid #bee761;
  cursor: pointer;
}
@media only screen and (max-width: 450px) {
  .header-banner__right-crousel__black {
    width: 60px;
    height: 60px;
  }
}

.btn {
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  padding: 15px 30px;
  text-transform: uppercase;
}

.fourth {
  border: 1px solid rgba(92, 190, 58, 0.3);
  color: #5CBE3A;
  background-image: linear-gradient(45deg, #5CBE3A 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: 1s;
}

.fourth:hover {
  color: #fff;
  background-position: 0;
}

.page-main__topSection {
  margin-top: 118px;
}
.page-main .page-main__topSection-OurLatestProduct {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
.page-main__topSection-cardItem {
  background: linear-gradient(360deg, #000 -33.55%, rgba(92, 190, 58, 0.0860215) 4.82%, rgba(92, 190, 58, 0) 37.59%);
  max-width: 362px;
  width: 100%;
  height: 362px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 400px) {
  .page-main__topSection-cardItem {
    height: 280px;
  }
}
.page-main__topSection-card__img {
  max-width: 292px;
  width: 100%;
  height: 161px;
  margin-top: 151px;
}
@media only screen and (max-width: 400px) {
  .page-main__topSection-card__img {
    max-width: 200px;
    width: 100%;
    height: 130px;
  }
}
.page-main__topSection-card__imgs {
  max-width: 295px;
  width: 100%;
  height: 126px;
  margin-top: 151px;
}
@media only screen and (max-width: 400px) {
  .page-main__topSection-card__imgs {
    max-width: 200px;
    width: 100%;
    height: 100px;
  }
}
.page-main__topSection-text {
  max-width: 469px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #051101;
  opacity: 0.7;
}
.page-main__topSection-card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 136px;
}
.page-main__topSection-card {
  max-width: 362px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
@media only screen and (max-width: 400px) {
  .page-main__topSection-card {
    max-width: 200px;
    width: 100%;
  }
}
.page-main__topSection-card__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 140%;
  color: #000000;
}
.page-main__topSection-card__price {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}

.page-main .page-main__viewSection {
  display: flex;
}
.page-main__viewSection-wrapper__left {
  max-width: 618px;
  width: 100%;
  background: #f6fff3;
  border-radius: 10px;
  padding: 100px 100px;
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.page-main__viewSection-wrapper__left-title {
  color: #051101;
  font-weight: 700;
  font-size: 44px;
  line-height: 130%;
}
.page-main__viewSection-wrapper__left-text {
  color: #051101;
  opacity: 0.7;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.page-main__viewSection-wrapper__right {
  background-image: url(/image/snack.png);
  max-width: 607px;
  width: 100%;
  height: 433px;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */